
=============================================================================================================
Notes
=============================================================================================================

Note: For information on data collection, confidentiality protection, nonsampling error, subject definitions, and guidance on using the data, visit the <a href=\"https://www.census.gov/programs-surveys/decennial-census/technical-documentation/complete-technical-documents.2020.html#dhc-and-dp\">2020 Census Demographic and Housing Characteristics File (DHC) Technical Documentation<\/a> webpage.<br/><br/>

-------------------------------------------------------------------------------------------------------------

To protect respondent confidentiality, data have undergone disclosure avoidance methods which add \"statistical noise\" - small, random additions or subtractions - to the data so that no one can reliably link the published data to a specific person or household. The Census Bureau encourages data users to aggregate small populations and geographies to improve accuracy and diminish implausible results.<br/><br/>

-------------------------------------------------------------------------------------------------------------

A household that has at least one member of the household related to the householder by birth, marriage, or adoption is a \"Family household.\" \"Nonfamily households\" consist of people living alone and households which do not have any members related to the householder.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2020 Census Demographic and Housing Characteristics File (DHC)<br/><br/>

-------------------------------------------------------------------------------------------------------------
